<?php
return [
    'food_categories' => 'খাবারের বিভাগসমূহ',
    'manage_food_categories' => 'এখানে সব খাবারের বিভাগ পরিচালনা করুন।',
    'add_category' => 'বিভাগ যোগ করুন',
    'create_category' => 'বিভাগ তৈরি করুন',
    'add_category_description' => 'সম্পর্কিত খাবার গ্রুপ করতে বিভাগ যোগ করুন।',
    'image'        => 'ছবি',
    'name'         => 'নাম',
    'description'  => 'বিবরণ',
    'start_time'   => 'শুরুর সময়',
    'end_time'     => 'শেষ সময়',
    'status'       => 'স্ট্যাটাস',
    'action'       => 'অ্যাকশন',
    'description' => 'বিবরণ',
    'no_category_found' => 'কোনো বিভাগ পাওয়া যায়নি',
    'active'   => 'সক্রিয়',
    'inactive' => 'নিষ্ক্রিয়',
    'category_name'        => 'বিভাগের নাম',
    'enter_category_name'  => 'বিভাগের নাম লিখুন',
    'short_description'    => 'সংক্ষিপ্ত বিবরণ লিখুন...',
    'category_image'       => 'বিভাগের ছবি',
    'save_category'        => 'বিভাগ সংরক্ষণ করুন',
    'edit_food_category'   => 'খাবারের বিভাগ সম্পাদনা করুন',
    'update_category_information' => 'বিভাগের তথ্য আপডেট করুন',
    'update_category' => 'ক্যাটাগরি আপডেট করুন',
    'today_meal' => 'আজকের খাবার',
    'today' => 'আজ',
    'set_today_meal' => 'আজকের খাবার নির্ধারণ করুন',
    'all_foods' => 'সব খাবার',
    'foods' => 'খাবারসমূহ',
    'manage_all_foods' => 'এখানে সব খাবার পরিচালনা ও পর্যবেক্ষণ করুন।',
    'new_food' => 'নতুন খাবার',
    'search_food' => 'খাবারের নাম দিয়ে খুঁজুন',
    'confirm_today_meal' => 'আজকের খাবার নিশ্চিত করুন',
    'food_category' => 'খাবারের ক্যাটাগরি',
    'select_one' => 'একটি নির্বাচন করুন',
    'price' => 'মূল্য',
    'enter_price' => 'মূল্য লিখুন',
    'stock' => 'স্টক',
    'enter_stock' => 'স্টক লিখুন',
    'cancel' => 'বাতিল',
    'yes_set_meal' => 'হ্যাঁ, খাবার সেট করুন',
    //
];
