<?php
return [
    'food_categories' => 'Food Categories',
    'manage_food_categories' => 'Manage all food category items here.',
    'add_category' => 'Add Category',
    'create_category' => 'Create Category',
    'add_category_description' => 'Add category to group related meals.',
    'image'        => 'Image',
    'name'         => 'Name',
    'description'  => 'Description',
    'start_time'   => 'Start Time',
    'end_time'     => 'End Time',
    'status'       => 'Status',
    'action'       => 'Action',
    'no_category_found' => 'No Category Found',
    'active'   => 'Active',
    'inactive' => 'Inactive',
    'category_name'        => 'Category Name',
    'enter_category_name'  => 'Enter category name',
    'description'          => 'Description',
    'short_description'    => 'Write short description...',
    'category_image'       => 'Category Image',
    'save_category'        => 'Save Category',
    'edit_food_category' => 'Edit Food Category',
    'update_category_information' => 'Update category information',
    'update_category'      => 'Update Category',
    'today_meal' => 'Today Meal',
    'today' => 'Today',
    'set_today_meal' => 'Set Today Meal',
    'all_foods'       => 'All Foods',
    'foods'            => 'Foods',
    'manage_all_foods'  => 'Manage & track all foods here.',
    'new_food' => 'New Food',
    'search_food' => 'Search by Food name',
    'confirm_today_meal' => 'Confirm Today Meal',
    'food_category'     => 'Food Category',
    'select_one'        => 'Select one',
    'price'             => 'Price',
    'enter_price'       => 'Enter Price',
    'stock'             => 'Stock',
    'enter_stock'       => 'Enter stock',
    'cancel'            => 'Cancel',
    'yes_set_meal'      => 'Yes, Set Meal',
    //
];
