<?php
return [
    'food_categories' => '食品分类',
    'manage_food_categories' => '在这里管理所有食品分类。',
    'add_category' => '添加分类',
    'create_category' => '创建分类',
    'add_category_description' => '添加分类以分组相关的餐食。',
    'image'        => '图片',
    'name'         => '名称',
    'description'  => '描述',
    'start_time'   => '开始时间',
    'end_time'     => '结束时间',
    'status'       => '状态',
    'action'       => '操作',
    'description' => '描述',
    'no_category_found' => '未找到任何分类',
    'active'   => '启用',
    'inactive' => '停用',
    'category_name'        => '分类名称',
    'enter_category_name'  => '请输入分类名称',
    'short_description'    => '请输入简短描述...',
    'category_image'       => '分类图片',
    'save_category'        => '保存分类',
    'edit_food_category'   => '编辑食品分类',
    'update_category_information' => '更新分类信息',
    'update_category'      => '更新分类',
    'today_meal' => '今日餐',
    'today' => '今天',
    'set_today_meal' => '设置今日餐',
    'all_foods' => '所有食品',
    'foods' => '食品',
    'manage_all_foods' => '在这里管理和跟踪所有食品。',
    'new_food' => '新增食品',
    'search_food' => '按食品名称搜索',
    'confirm_today_meal' => '确认今日餐',
    'food_category' => '食品分类',
    'select_one' => '请选择',
    'price' => '价格',
    'enter_price' => '输入价格',
    'stock' => '库存',
    'enter_stock' => '输入库存数量',
    'cancel' => '取消',
    'yes_set_meal' => '是的，设置餐品',
    //
];
